server {
    listen       80;
    server_name  localhost;

    proxy_set_header Host $host;
    proxy_ssl_verify off;
    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
        proxy_ssl_verify off;
        proxy_pass http://127.0.0.1:12345$request_uri;
    }

    location /api/v1 {
            proxy_pass  http://127.0.0.1:8000$request_uri;
    }   

    location /dashboard {
        proxy_pass http://127.0.0.1:12345;
    }
   
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
